<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>うららの自己紹介</title>
    <style>
        h1{
            color:#ffffff;
            font-size:64px;
            padding: 20px;
            width: 80%;
        }
        body{
            background-color: rgb(255, 230, 0);
        }
        nav ul{
        display: table;
        margin: 0 auto;
        padding: 0 ;
        width: 80%;
        text-align: center;
        }
        nav li{
        display: table-cell;
        min-width: 50px;
        }
        nav a{
        display: block;
        width: 100%;
        text-decoration: none;
        color: #555;
        padding-bottom: 5px;
        }
        nav li.current{
        border-bottom: 3px solid #92D050;
        }
        nav li:hover{
        color: #e76686;
        border-bottom: 3px solid #e76686;
        }
    </style>
</head>
<body>
    <header>
        <p>

        </p>
        <font size="7">Who am I?</font><br/>
        <br>
        <nav>
            <ul>
                <li class="current"><a href="index.html">ホーム</a></li>
                <li><a href="#a">プロフィール</a></li>
                <li><a href="#b">プログラミング経験</a></li>
            </ul>
        </nav>
        <br>
        <a href="index.html"><img src="./remon.jpg" alt="remon" height="300px" width="100%"></a>
        <span style="position: absolute; top: 200px; left: 50px; width:100%;">
            <h1>自己紹介ページ</h1>
        </span>
    </header>
    <br>
    <h2 id="a"><img src="./suraisu.jpg" width="40px"> プロフィール</div></h2>
    <p>
        名前：有馬 麗<br>
        出身：東京<br>
        誕生日：2000.12.9<br>
        血液型：O型<br>
        好物：レモン<br>
    </p>    
    <br><br>
    <h2 id="b"><div><img src="./suraisu.jpg" width="40px"> プログラミング経験</div></h2>
    <p>
        1年 processing,html<br>
        2年 c言語<br>

        どちらもまだまだですが、processingを1番利用しているのでこの中だったらprocessingが1番親しんでいる。
    </p>
    <br><br><br><br>
    <footer>
        <p>
            <font size="1">© Copyright.2020.</font>
        </p>
    </footer>
</body>
</html>